<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="meltem.controllers.HomeController"
          prefHeight="300" prefWidth="300"
          alignment="CENTER"
          vgap="1"
          hgap="2"
          styleClass="app">
    <HBox alignment="CENTER" GridPane.rowIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.columnSpan="1">
        <padding>
            <Insets top="35" bottom="30"/>
        </padding>
        <Text textAlignment="JUSTIFY" GridPane.halignment="CENTER" styleClass="header1">
            Kres Otomasyon Paneli
        </Text>
    </HBox>
    <VBox GridPane.rowIndex="2" spacing="40" alignment="CENTER" GridPane.hgrow="ALWAYS">
        <Button fx:id="btnStudents">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="65" fitWidth="65">
                    <image>
                        <Image url="@../icons/search.png" />
                    </image>
                </ImageView>
            </graphic>
            Arama Motoru
        </Button>
        <Button fx:id="btnClassrooms">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="65" fitWidth="65">
                    <image>
                        <Image url="@../icons/courses.png" />
                    </image>
                </ImageView>
            </graphic>
            Yoklama Listeleri
        </Button>
        <Button fx:id="btnMeetings">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="65" fitWidth="65">
                    <image>
                        <Image url="@../icons/meetings.png" />
                    </image>
                </ImageView>
            </graphic>
            Toplanti Kayitlari
        </Button>
        <Button fx:id="btnEmergency">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="65" fitWidth="65">
                    <image>
                        <Image url="@../icons/phone_numbers.png" />
                    </image>
                </ImageView>
            </graphic>
            Acil Durum Numaralari
        </Button>
    </VBox>
    <Button GridPane.rowIndex="3" GridPane.columnIndex="0" fx:id="btnUsers">
        <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="65" fitWidth="65">
                <image>
                    <Image url="@../icons/lock.png" />
                </image>
            </ImageView>
        </graphic>
        Users
    </Button>
</GridPane>
