<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="meltem.controllers.HomeController"
           prefHeight="300" prefWidth="300"
           alignment="CENTER"
           styleClass="app">
    <VBox spacing="50" alignment="CENTER">
        <Button fx:id="btnStudents">Ogrenci Arama</Button>
        <Button fx:id="btnClassrooms">Siniflar</Button>
        <Button fx:id="btnMeetings">Toplanti Kayitlari</Button>
        <Button fx:id="btnEmergency">Acil Durum Numaralari</Button>
    </VBox>
</StackPane>
