<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          styleClass="app"
          vgap="12"
          hgap="10"
          fx:controller="meltem.controllers.UserInfoController"
          alignment="CENTER"
          prefHeight="400.0" prefWidth="800.0">
    <HBox GridPane.rowIndex="1"
          alignment="CENTER"
          spacing="75"
    >
        <Text styleClass="header1">Kullanici Bilgileri</Text>
    </HBox>
    <VBox GridPane.rowIndex="2" style="-fx-background-radius: 5; -fx-background-color: white" spacing="10" alignment="CENTER">
        <padding>
            <Insets top="25" bottom="25" left="15" right="15"/>
        </padding>

        <HBox GridPane.rowIndex="2"
              alignment="CENTER"
              spacing="75"
        >
            <Text styleClass="body2">Kullanici ID'si</Text>
            <Text fx:id="txtUserId"></Text>
        </HBox>
        <HBox
                GridPane.rowIndex="4"
                alignment="CENTER"
                spacing="75"
        >
            <Text styleClass="body2">Kullanici Adi</Text>
            <Text fx:id="txtUserName"></Text>
        </HBox>
        <HBox
                alignment="CENTER"
                spacing="75"
                GridPane.rowIndex="7"
        >
            <Text styleClass="body2">Kullanici Sifresi</Text>
            <Text fx:id="txtPw"></Text>
        </HBox>
        <HBox
                alignment="CENTER"
                spacing="75"
                GridPane.rowIndex="10"
        >
            <Text styleClass="body2">Yetki Seviyesi</Text>
            <Text fx:id="txtUserAuth"></Text>
        </HBox>
    </VBox>
    <HBox alignment="CENTER" GridPane.rowIndex="5" spacing="15">
        <Button onAction="#goBack">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="35" fitWidth="35">
                    <image>
                        <Image url="@../icons/arrow_left.png" />
                    </image>
                </ImageView>
            </graphic>
            Geri Don
        </Button>
        <Button onAction="#goUpdate">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="35" fitWidth="35">
                    <image>
                        <Image url="@../icons/edit.png" />
                    </image>
                </ImageView>
            </graphic>
            Kullaniciyi Guncelle
        </Button>
        <Button fx:id="btnEdit" onAction="#goDelete">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true" fitHeight="35" fitWidth="35">
                    <image>
                        <Image url="@../icons/delete.png" />
                    </image>
                </ImageView>
            </graphic>
            Kullaniciyi Sil
        </Button>
    </HBox>
</GridPane>