<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="kres_otomasyonu.jnlp">
  <information>
    <title>Kre? Otmasyonu</title>
    <vendor>Unknown</vendor>
    <description>Kres Otomasyonu</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="kres_otomasyonu.jar" size="203503" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="meltem.Main"  name="Kres Otomasyonu" />
  <update check="always"/>
</jnlp>
